[gd_scene load_steps=7 format=3 uid="uid://ejwdq7wo6uj4"]

[ext_resource type="Script" path="res://Screens/player_screen.gd" id="1_b2myb"]
[ext_resource type="PackedScene" uid="uid://bmgqmo77bep3l" path="res://Screens/overlay.tscn" id="2_74efq"]
[ext_resource type="Texture2D" uid="uid://cdrf8qjh0v12h" path="res://Graphics/bg.png" id="2_cg5nq"]
[ext_resource type="Texture2D" uid="uid://ym4828e3eqk" path="res://Graphics/over.png" id="3_pjyv8"]
[ext_resource type="Texture2D" uid="uid://c56l7c08nrwnl" path="res://Graphics/progress.png" id="4_m2fh0"]
[ext_resource type="Texture2D" uid="uid://dyvi8c2eq20rk" path="res://Graphics/Portraits/2.jpg" id="5_fm6ho"]

[node name="PlayerScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b2myb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.286275, 0.341176, 0.545098, 1)

[node name="Buttons" type="VBoxContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.5
anchor_right = 0.15
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 89.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Generate" type="Button" parent="CanvasLayer/ColorRect/Buttons"]
layout_mode = 2
text = "GENERATE"

[node name="GenerateCard" type="Button" parent="CanvasLayer/ColorRect/Buttons"]
layout_mode = 2
text = "GENERATE CARD"

[node name="PrintPlayers" type="Button" parent="CanvasLayer/ColorRect/Buttons"]
layout_mode = 2
text = "PRINT PLAYERS"

[node name="AddFunds" type="Button" parent="CanvasLayer/ColorRect/Buttons"]
layout_mode = 2
text = "ADD FUNDS"

[node name="SubtractFunds" type="Button" parent="CanvasLayer/ColorRect/Buttons"]
layout_mode = 2
text = "SUBTRACT FUNDS"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -232.0
offset_right = 217.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.654902, 0.454902, 0.121569, 1)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -17.0
offset_right = 191.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.356863, 0.376471, 0.376471, 1)

[node name="Rarity" type="Label" parent="CanvasLayer/ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.759
anchor_top = 0.029
anchor_right = 0.972
anchor_bottom = 0.09
offset_left = 0.0759583
offset_top = 0.151999
offset_right = 0.207977
offset_bottom = -0.0800018
grow_horizontal = 0
text = "Rarity"
horizontal_alignment = 2

[node name="Border" type="ColorRect" parent="CanvasLayer/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 13.0
offset_top = 13.0
offset_right = 426.0
offset_bottom = 494.0
color = Color(0.294118, 0.294118, 0.294118, 0.321569)

[node name="StatLabels" type="VBoxContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.2
offset_top = -20.0
offset_right = 19.0001
offset_bottom = 429.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stats" type="Label" parent="CanvasLayer/ColorRect/StatLabels"]
layout_mode = 2
text = "Stats
"

[node name="PlayerName" type="Label" parent="CanvasLayer/ColorRect/StatLabels"]
layout_mode = 2
text = "PlayerName"

[node name="Player Handle" type="Label" parent="CanvasLayer/ColorRect/StatLabels"]
layout_mode = 2
text = "Player Handle"

[node name="Birthday" type="Label" parent="CanvasLayer/ColorRect/StatLabels"]
layout_mode = 2
text = "Birthday"

[node name="Age" type="Label" parent="CanvasLayer/ColorRect/StatLabels"]
layout_mode = 2
text = "Age
"

[node name="Laning" type="Label" parent="CanvasLayer/ColorRect/StatLabels"]
layout_mode = 2
text = "Laning
"

[node name="Teamwork" type="Label" parent="CanvasLayer/ColorRect/StatLabels"]
layout_mode = 2
text = "Teamwork"

[node name="Consistency" type="Label" parent="CanvasLayer/ColorRect/StatLabels"]
layout_mode = 2
text = "Consistency"

[node name="Confidence" type="Label" parent="CanvasLayer/ColorRect/StatLabels"]
layout_mode = 2
text = "Confidence"

[node name="PlayerStats" type="VBoxContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.65
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -20.0
offset_right = 19.0
offset_bottom = 429.0
grow_horizontal = 2
grow_vertical = 2

[node name="Role" type="Label" parent="CanvasLayer/ColorRect/PlayerStats"]
layout_mode = 2
text = "Role
"

[node name="PlayerName" type="Label" parent="CanvasLayer/ColorRect/PlayerStats"]
layout_mode = 2
text = "PlayerName"

[node name="PlayerHandle" type="Label" parent="CanvasLayer/ColorRect/PlayerStats"]
layout_mode = 2
text = "Player Handle"

[node name="Birthday" type="Label" parent="CanvasLayer/ColorRect/PlayerStats"]
layout_mode = 2
text = "Birthday"

[node name="Age" type="Label" parent="CanvasLayer/ColorRect/PlayerStats"]
layout_mode = 2
text = "Age
"

[node name="StatBars" type="Node2D" parent="CanvasLayer/ColorRect/PlayerStats"]
scale = Vector2(0.5, 0.5)

[node name="Laning" type="TextureProgressBar" parent="CanvasLayer/ColorRect/PlayerStats/StatBars"]
offset_left = 6.0
offset_top = 310.0
offset_right = 306.0
offset_bottom = 340.0
size_flags_horizontal = 0
value = 50.0
texture_under = ExtResource("2_cg5nq")
texture_over = ExtResource("3_pjyv8")
texture_progress = ExtResource("4_m2fh0")
tint_under = Color(0.768627, 0.584314, 0.858824, 1)
tint_over = Color(0.454902, 0.454902, 0.454902, 1)
tint_progress = Color(0.560784, 0.533333, 0.32549, 1)

[node name="Teamwork" type="TextureProgressBar" parent="CanvasLayer/ColorRect/PlayerStats/StatBars"]
offset_left = 6.0
offset_top = 370.0
offset_right = 306.0
offset_bottom = 400.0
size_flags_horizontal = 0
value = 50.0
texture_under = ExtResource("2_cg5nq")
texture_over = ExtResource("3_pjyv8")
texture_progress = ExtResource("4_m2fh0")
tint_under = Color(0.768627, 0.584314, 0.858824, 1)
tint_over = Color(0.454902, 0.454902, 0.454902, 1)
tint_progress = Color(0.560784, 0.533333, 0.32549, 1)

[node name="Consistency" type="TextureProgressBar" parent="CanvasLayer/ColorRect/PlayerStats/StatBars"]
offset_left = 6.0
offset_top = 434.0
offset_right = 306.0
offset_bottom = 464.0
size_flags_horizontal = 0
value = 50.0
texture_under = ExtResource("2_cg5nq")
texture_over = ExtResource("3_pjyv8")
texture_progress = ExtResource("4_m2fh0")
tint_under = Color(0.768627, 0.584314, 0.858824, 1)
tint_over = Color(0.454902, 0.454902, 0.454902, 1)
tint_progress = Color(0.560784, 0.533333, 0.32549, 1)

[node name="Confidence" type="TextureProgressBar" parent="CanvasLayer/ColorRect/PlayerStats/StatBars"]
offset_left = 6.0
offset_top = 496.0
offset_right = 306.0
offset_bottom = 526.0
size_flags_horizontal = 0
value = 50.0
texture_under = ExtResource("2_cg5nq")
texture_over = ExtResource("3_pjyv8")
texture_progress = ExtResource("4_m2fh0")
tint_under = Color(0.768627, 0.584314, 0.858824, 1)
tint_over = Color(0.454902, 0.454902, 0.454902, 1)
tint_progress = Color(0.560784, 0.533333, 0.32549, 1)

[node name="Portrait" type="Sprite2D" parent="CanvasLayer/ColorRect"]
position = Vector2(458, 205)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_fm6ho")

[node name="Overlay" parent="CanvasLayer" instance=ExtResource("2_74efq")]

[node name="Test" type="Node2D" parent="CanvasLayer"]
position = Vector2(413, 217)

[connection signal="button_down" from="CanvasLayer/ColorRect/Buttons/Generate" to="." method="_on_generate_button_down"]
[connection signal="button_down" from="CanvasLayer/ColorRect/Buttons/GenerateCard" to="." method="_on_generate_card_button_down"]
[connection signal="button_down" from="CanvasLayer/ColorRect/Buttons/PrintPlayers" to="." method="_on_print_players_button_down"]
[connection signal="button_down" from="CanvasLayer/ColorRect/Buttons/AddFunds" to="." method="_on_add_funds_button_down"]
[connection signal="button_down" from="CanvasLayer/ColorRect/Buttons/SubtractFunds" to="." method="_on_subtract_funds_button_down"]
